{
  "redirects": [
    {
      "source": "/assets/mfe1/:match*",
      "destination": "https://mfe1-famzila.vercel.app",
      "permanent": true 
    },
    {
      "source": "/assets/mfe2/:match*",
      "destination": "https://mfe2-famzila.vercel.app",
      "permanent": true 
    }
  ]
}